

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Readme File &mdash; keras-pandas 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> keras-pandas
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">keras-pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="automater.html">Automater</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.html">lib</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">constants</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">keras-pandas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Readme File</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme_link.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="keras-pandas">
<h1>keras-pandas<a class="headerlink" href="#keras-pandas" title="Permalink to this headline">¶</a></h1>
<p><strong>tl;dr:</strong> keras-pandas helps users rapidly build and iterate on deep learning models. It providing a
batteries-included solution for data transformation, data input layers and a data output layer.</p>
<p>Getting data into keras can be:</p>
<ul class="simple">
<li>Tedious</li>
<li>Time consuming</li>
<li>Difficult for those new to Keras</li>
</ul>
<p><code class="docutils literal"><span class="pre">keras-pandas</span></code> overcomes these issues by (automatically) providing:</p>
<ul class="simple">
<li>A cleaned, transformed and correctly formatted <code class="docutils literal"><span class="pre">X</span></code> and <code class="docutils literal"><span class="pre">y</span></code></li>
<li>A smart baseline ‘input nub’, without the hassle of worrying about input shapes or data types</li>
<li>A smart baseline output layer</li>
</ul>
<p>With these resources, it’s possible to rapidly build and iterate on deep learning models, by providing a batteries
included solution for data transformation, data input and data output.</p>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Let’s say we’re looking at the <a class="reference external" href="https://www.kaggle.com/c/titanic/data">titanic data set</a>, and wanted to train a model.
This data set is particularly fun because this data set contains a mix of variables types, and features a lot of null
values.</p>
<p>We could install <code class="docutils literal"><span class="pre">keras-pandas</span></code></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install -U keras-pandas
</pre></div>
</div>
<p>And then run the following snippet to create and train a model:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Import a few things</span>
<span class="kn">from</span> <span class="nn">keras</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span>

<span class="kn">from</span> <span class="nn">keras_pandas.Automater</span> <span class="kn">import</span> <span class="n">Automater</span>
<span class="kn">from</span> <span class="nn">keras_pandas.lib</span> <span class="kn">import</span> <span class="n">load_titanic</span>

<span class="c1"># Load the data set</span>
<span class="n">observations</span> <span class="o">=</span> <span class="n">load_titanic</span><span class="p">()</span>

<span class="c1"># Transform the data set, using keras_pandas</span>
<span class="n">categorical_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pclass&#39;</span><span class="p">,</span> <span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="s1">&#39;survived&#39;</span><span class="p">]</span>
<span class="n">numerical_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;siblings_spouses_aboard&#39;</span><span class="p">,</span> <span class="s1">&#39;parents_children_aboard&#39;</span><span class="p">,</span> <span class="s1">&#39;fare&#39;</span><span class="p">]</span>

<span class="n">auto</span> <span class="o">=</span> <span class="n">Automater</span><span class="p">(</span><span class="n">categorical_vars</span><span class="o">=</span><span class="n">categorical_vars</span><span class="p">,</span> <span class="n">numerical_vars</span><span class="o">=</span><span class="n">numerical_vars</span><span class="p">,</span> <span class="n">response_var</span><span class="o">=</span><span class="s1">&#39;survived&#39;</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">auto</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">observations</span><span class="p">)</span>

<span class="c1"># Create model, using the auto-generated input and output layers</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">auto</span><span class="o">.</span><span class="n">input_nub</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">30</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">auto</span><span class="o">.</span><span class="n">output_nub</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">auto</span><span class="o">.</span><span class="n">input_layers</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;Adam&#39;</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;sparse_categorical_crossentropy&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>

<span class="c1"># Train model</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">validation_split</span><span class="o">=.</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>You can install <code class="docutils literal"><span class="pre">keras-pandas</span></code> with <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install -U keras-pandas
</pre></div>
</div>
</div>
<div class="section" id="creating-an-automater">
<h3>Creating an Automater<a class="headerlink" href="#creating-an-automater" title="Permalink to this headline">¶</a></h3>
<p>The core feature of <code class="docutils literal"><span class="pre">keras-pandas</span></code> is the Automater, which accepts lists of variable types (all optional), and a
response variable (optional, for supervised problems). Together, all of these variables are the <code class="docutils literal"><span class="pre">user_input_variables</span></code>,
which may be different than the variables fed into Keras.</p>
<p>As a side note, the response variable must be in one of the variable type lists (e.g. <code class="docutils literal"><span class="pre">survived</span></code> is in <code class="docutils literal"><span class="pre">categorical_vars</span></code>)</p>
<div class="section" id="one-variable-type">
<h4>One variable type<a class="headerlink" href="#one-variable-type" title="Permalink to this headline">¶</a></h4>
<p>If you only have one variable type, only use that variable type!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">categorical_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pclass&#39;</span><span class="p">,</span> <span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="s1">&#39;survived&#39;</span><span class="p">]</span>
<span class="n">auto</span> <span class="o">=</span> <span class="n">Automater</span><span class="p">(</span><span class="n">categorical_vars</span><span class="o">=</span><span class="n">categorical_vars</span><span class="p">,</span> <span class="n">response_var</span><span class="o">=</span><span class="s1">&#39;survived&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="multiple-variable-types">
<h4>Multiple variable types<a class="headerlink" href="#multiple-variable-types" title="Permalink to this headline">¶</a></h4>
<p>If you have multiple variable types, throw them all in!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">categorical_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pclass&#39;</span><span class="p">,</span> <span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="s1">&#39;survived&#39;</span><span class="p">]</span>
<span class="n">numerical_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;siblings_spouses_aboard&#39;</span><span class="p">,</span> <span class="s1">&#39;parents_children_aboard&#39;</span><span class="p">,</span> <span class="s1">&#39;fare&#39;</span><span class="p">]</span>

<span class="n">auto</span> <span class="o">=</span> <span class="n">Automater</span><span class="p">(</span><span class="n">categorical_vars</span><span class="o">=</span><span class="n">categorical_vars</span><span class="p">,</span> <span class="n">numerical_vars</span><span class="o">=</span><span class="n">numerical_vars</span><span class="p">,</span> <span class="n">response_var</span><span class="o">=</span><span class="s1">&#39;survived&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="no-response-var">
<h4>No <code class="docutils literal"><span class="pre">response_var</span></code><a class="headerlink" href="#no-response-var" title="Permalink to this headline">¶</a></h4>
<p>If all variables are always available, and / or your problems space doesn’t have a single response variable, you can
omit the response variable</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">categorical_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pclass&#39;</span><span class="p">,</span> <span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="s1">&#39;survived&#39;</span><span class="p">]</span>
<span class="n">numerical_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;siblings_spouses_aboard&#39;</span><span class="p">,</span> <span class="s1">&#39;parents_children_aboard&#39;</span><span class="p">,</span> <span class="s1">&#39;fare&#39;</span><span class="p">]</span>

<span class="n">auto</span> <span class="o">=</span> <span class="n">Automater</span><span class="p">(</span><span class="n">categorical_vars</span><span class="o">=</span><span class="n">categorical_vars</span><span class="p">,</span> <span class="n">numerical_vars</span><span class="o">=</span><span class="n">numerical_vars</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case, an output nub will not be auto-generated</p>
</div>
</div>
<div class="section" id="fitting-the-automater">
<h3>Fitting the Automater<a class="headerlink" href="#fitting-the-automater" title="Permalink to this headline">¶</a></h3>
<p>Before use, the <code class="docutils literal"><span class="pre">Automator</span></code> must be fit. The <code class="docutils literal"><span class="pre">fit()</span></code> method accepts a pandas DataFrame, which must contain all of the
columns listed during initialization.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">auto</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">observations</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="transforming-data">
<h3>Transforming data<a class="headerlink" href="#transforming-data" title="Permalink to this headline">¶</a></h3>
<p>Now, we can use our <code class="docutils literal"><span class="pre">Automater</span></code> to transform the dataset, from a pandas DataFrame to numpy objects properly formatted
for Keras’s input and output layers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">auto</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">observations</span><span class="p">)</span>
</pre></div>
</div>
<p>This will return two objects:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">X</span></code>: An array, containing numpy object for each Keras input. This is generally one Keras input for each user
input variable.</li>
<li><code class="docutils literal"><span class="pre">y</span></code>: A numpy object, containing the response variable (if one was provided)</li>
</ul>
</div>
<div class="section" id="using-input-output-nubs">
<h3>Using input / output nubs<a class="headerlink" href="#using-input-output-nubs" title="Permalink to this headline">¶</a></h3>
<p>Setting up correctly formatted, heuristically ‘good’ input and output layers is often</p>
<ul class="simple">
<li>Tedious</li>
<li>Time consuming</li>
<li>Difficult for those new to Keras</li>
</ul>
<p>With this in mind, <code class="docutils literal"><span class="pre">keras-pandas</span></code> provides correctly formatted input and output ‘nubs’.</p>
<p>The input nub is correctly formatted to accept the output from <code class="docutils literal"><span class="pre">auto.transform()</span></code>. It contains one Keras Input layer
for each generated input, may contain addition layers, and has all input piplines joined with a <code class="docutils literal"><span class="pre">Concatenate</span></code> layer.</p>
<p>The output layer is correctly formatted to accept the response variable numpy object.</p>
</div>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>The best bug reports are Pull Requests. The second best bug reports are new issues on this repo.</p>
<div class="section" id="test">
<h3>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h3>
<p>This framework uses <code class="docutils literal"><span class="pre">unittest</span></code> for unit testing. Tests can be run by calling:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> tests/

python -m unittest discover -s . -t .
</pre></div>
</div>
</div>
<div class="section" id="style-guide">
<h3>Style guide<a class="headerlink" href="#style-guide" title="Permalink to this headline">¶</a></h3>
<p>This codebase should follow <a class="reference external" href="https://google.github.io/styleguide/pyguide.html">Google’s Python Style Guide</a>.</p>
</div>
<div class="section" id="generating-documentation">
<h3>Generating documentation<a class="headerlink" href="#generating-documentation" title="Permalink to this headline">¶</a></h3>
<p>This codebase uses <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">sphinx</a>’s
<a class="reference external" href="http://www.sphinx-doc.org/en/master/ext/autodoc.html">autodoc</a> feature. To generate new documentation, to reflect
updated documentation, run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> docs

make html
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Brendan Herger.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>