.. keras-pandas documentation master file, created by
   sphinx-quickstart on Fri May 25 16:33:06 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to keras-pandas's documentation!
========================================

.. include:: ../README.md

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   automater
   lib
   constants



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
